B2C_CLIENT_ID=9dfc472b-fa8d-44ad-8e1c-2f9985eb66ca
B2C_TENANT_NAME=927e65b8-7ad7-48db-a3c6-c42a67c100d6.onmicrosoft.com
B2C_POLICY_NAME=B2C_1A_SignUpSignIn
B2C_CLIENT_SECRET=cd494af0-4412-49ba-b89d-61c3eac52bff
JWT_SECRET=s3cR3tK3y!@#1234
B2C_AUTHORITY=https://927e65b8-7ad7-48db-a3c6-c42a67c100d6.b2clogin.com/927e65b8-7ad7-48db-a3c6-c42a67c100d6.onmicrosoft.com/B2C_1A_SignUpSignIn
MONGO_URI=mongodb+srv://admin:8mwyl6WVykCfBcqu@test.zp0ep.mongodb.net/test
PORT=5000
